<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <com.example.crosslayout.CrossLayout
        android:id="@+id/cross_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#ff0000"/>

        <View
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#00ff00"/>

        <View
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#0000ff"/>

        <View
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#000000"/>

    </com.example.crosslayout.CrossLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onRevert"
        android:text="Revert">

    </Button>


</RelativeLayout>